+----------------------+
|        START         |
+----------+-----------+
           |
           v
+----------+-----------+
| Check Cache for      |
| Previous Validation  |
+----------+-----------+
           |
           +-----> (If found in cache)---->+
           |                               |
     (Not in cache)                        |
           |                               v
           v                      +--------+--------+
+----------+-----------+          | Return Cached   |
| Format Validation    |          | Validation      |
| (Priority: 10)       |          | Result          |
+----------+-----------+          +--------+--------+
           |                               |
        +--+--+                            |
        |     |                            |
 (FAIL) |     | (PASS)                     |
        |     |                            |
        v     v                            |
   Stop |  +--+-----------------+          |
        |  | Domain Existence    |         |
        |  | (Priority: 20)      |         |
        |  +----------+----------+         |
        |             |                    |
        |          +--+--+                 |
        |          |     |                 |
        |   (FAIL) |     | (PASS)          |
        |          |     |                 |
        |          v     v                 |
        |      Stop |  +-+-------------+   |
        |           |  | MX Records     |  |
        |           |  | (Priority: 30) |  |
        |           |  +------+---------+  |
        |           |         |            |
        |           |      +--+--+         |
        |           | (FAIL)|     |(PASS)  |
        |           |       |     |        |
        |           |       v     v        |
        |           |   Stop |  +-+----------+ |
        |           |        |  | WHOIS Info  | |
        |           |        |  | (Priority: 35)| |
        |           |        |  +-+------------+ |
        |           |        |    |              |
        |           |        |    v              |
        |           |        | +--+------------+ |
        |           |        | | SMTP Check    | |
        |           |        | | (Priority: 40)| |
        |           |        | +--+------------+ |
        |           |        |    |              |
        |           |        |    v              |
        |           |        | +--+------------+ |
        |           |        | | Security      | |
        |           |        | | Checks        | |
        |           |        | | SPF/DKIM/DMARC| |
        |           |        | | (Priority: 50-70)|
        |           |        | +--+------------+ |
        |           |        |    |              |
        |           |        |    v              |
        |           |        | +--+------------+ |
        |           |        | | Additional    | |
        |           |        | | Protocol      | |
        |           |        | | Checks        | |
        |           |        | | Catch-all/IMAP| |
        |           |        | | (Priority: 80-100)|
        |           |        | +--+------------+ |
        |           |        |    |              |
        |           |        |    v              |
        v           v        v +--+------------+ |
+-------+-------------------+ | Disposable &   | |
|                           | | Blacklist Check| |
| Calculate Confidence      | | (Priority:110-120)|
| Score                     | +--+------------+ |
+-------------+-------------+    |              |
              |                  |              |
              v                  |              |
+-------------+------------------+--------------+
|            Final Result Preparation            |
+-------------+----------------------------------+
              |
              v
+-------------+------------------+
| Cache Validation Result        |
| (if validation successful)     |
+-------------+------------------+
              |
              v
+-------------+------------------+
|            FINISH              |
+--------------------------------+